# CodeAlpha_Internship

Student_Grade_Tracker/: pom.xml
ai-chatbot/: build.gradle
ai-chatbot/src/main/java/com/example/aichatbot/: AiChatbotApplication.java
ai-chatbot/src/main/java/com/example/aichatbot/config/: GeminiConfig.java  WebConfig.java
ai-chatbot/src/main/java/com/example/aichatbot/controller/: GeminiController.java
ai-chatbot/src/main/java/com/example/aichatbot/service/: ChatRequest.java
ai-chatbot/src/main/resources/: application.properties
ai-chatbot/src/test/java/com/example/aichatbot/: AiChatbotApplicationTests.java
chatbot-frontend-app/: package-lock.json  package.json
chatbot-frontend-app/src/: App.css  App.js
trading/: build.gradle
trading-app/: package-lock.json
trading/src/main/java/com/muqtuu/trading/: TradingApplication.java
trading/src/main/java/com/muqtuu/trading/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java
trading/src/main/java/com/muqtuu/trading/controller/: AuthController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java  package-info.java
trading/src/main/java/com/muqtuu/trading/domain/: USER_ROLE.java  VerificationType.java
trading/src/main/java/com/muqtuu/trading/dtos/: UserRegistrationDto.java
trading/src/main/java/com/muqtuu/trading/entities/: Role.java  TwoFactorAuth.java  TwoFactorOTP.java  User.java  UserPrincipal.java  VerificationCode.java  package-info.java
trading/src/main/java/com/muqtuu/trading/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
trading/src/main/java/com/muqtuu/trading/repositories/: TwoFactorOtpRepo.java  UserRepo.java  VerificationCodeRepo.java  package-info.java
trading/src/main/java/com/muqtuu/trading/response/: AuthResponse.java
trading/src/main/java/com/muqtuu/trading/service/: CustomUserDetailsService.java  EmailService.java  TwoFactorOtpService.java  TwoFactorOtpServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java  VerificationTokenService.java
trading/src/main/java/com/muqtuu/trading/utils/: OtpUtils.java  RandomStringGenerator.java
trading/src/main/resources/: application.properties  message.properties
trading/src/test/java/com/muqtuu/trading/: TradingApplicationTests.java
(+8 files in other folders)
